LibraryXam/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Books"
             x:Class="LibraryXam.MainPage">
    <Grid>
        <ListView x:Name="lstBooks" ItemTapped="lstBooks_ItemTapped" ItemsSource="{Binding BookList}" HasUnevenRows="True" Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10" IsClippedToBounds="True" Padding="0" Margin="2,1,2,10">
                            <Grid BackgroundColor="{StaticResource Grey}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImageLink}" HeightRequest="150" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="12,6,12,6"/>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource Green}" Margin="6"/>
                                <Label Text="{Binding Description}" Grid.ColumnSpan="2" MaxLines="3" LineBreakMode="TailTruncation" FontSize="Small" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Brown}" Margin="6"/>
                                <Image HorizontalOptions="End" Grid.Row="0" Grid.Column="2" VerticalOptions="Start" HeightRequest="30" Margin="10"
                                Source="{Binding StarImage}" BackgroundColor="{StaticResource Grey}" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
